<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/constraintLayout">

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
            android:text="@string/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_anchorGravity="center"
            app:layout_anchor="@+id/constraintLayout" android:id="@+id/textView2" android:textColor="#9C27B0"
            android:textSize="20sp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>